{
  "name": "gatsby-theme-deck-workspace",
  "private": true,
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "develop": "yarn workspace example develop",
    "clean": "yarn workspace example gatsby clean",
    "r": "yarn clean && yarn develop",
    "develop:base": "yarn workspace example-base develop",
    "clean:base": "yarn workspace example-base gatsby clean",
    "r:base": "yarn clean:base && yarn develop:base",
    "build": "yarn workspace example build"
  },
  "workspaces": [
    "gatsby-theme-deck",
    "example",
    "gatsby-theme-deck-base",
    "example-base"
  ]
}
