{
  "name": "gatsby-theme-deck",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Ryan Stelly <ryan@verticalmade.com> (@FLGMwt)",
  "license": "MIT",
  "peerDependencies": {
    "gatsby": "^2.6.0"
  },
  "dependencies": {
    "@emotion/core": "^10.0.14",
    "@mdx-js/react": "^1.1.1",
    "@theme-ui/presets": "^0.2.24",
    "gatsby-plugin-theme-ui": "^0.2.23",
    "gatsby-theme-deck-base": "1.0.0",
    "theme-ui": "^0.2.23"
  }
}
